# Projet-EasySave-v1.0

./: .gitignore  Projet EasySave v1.0.sln  README.md
Console_Déportée/: App.xaml  App.xaml.cs  Console_Déportée.csproj  MainWindow.xaml  MainWindow.xaml.cs  viewModel.cs
Console_Déportée/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasySave 2.0/: App.xaml  App.xaml.cs  EasySave 2.0.csproj  ViewModel.cs
EasySave 2.0/Model/: CompleteSave.cs  DifferencialSave.cs  Extension.cs  Information.cs  InformationSaveWork.cs  Log.cs  LogLine.cs  Model.cs  ProgressionSave.cs  SaveWorkType.cs  Setting.cs  SocketGestion.cs
EasySave 2.0/Properties/: Settings.Designer.cs  Settings.settings
EasySave 2.0/Properties/Langs/: Lang.Designer.cs  Lang.fr.Designer.cs  Lang.fr.resx  Lang.resx
EasySave 2.0/View/: BaseWindow.xaml  BaseWindow.xaml.cs  MainWindow.xaml.cs  MessageBoxes.cs  SaveStatusEnum.cs  SettingsWindow.xaml.cs  StatusWindow.xaml.cs
Projet EasySave v1.0/: Program.cs  Projet EasySave v1.0.csproj
Projet EasySave v1.0/Controller/: Controller.cs
Projet EasySave v1.0/Model/: LogLine.cs  Model.cs  SaveProgress.cs  SaveWork.cs  SourceDirectoryInfo.cs
Projet EasySave v1.0/View/: View.cs
